<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bitbug_favicon.ico</ApplicationIcon>
    <Authors>anodern</Authors>
    <Copyright>©2020 anodern. All rights reserved.</Copyright>
    <PackageProjectUrl>www.anodern.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo_white.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo_white.png" />
  </ItemGroup>

</Project>